<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            height: 400px;
            width: 400px;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #cccccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
            filter:alpha(opacity=40);
            display: none;
        }
        #big-box{
            height: 500px;
            width: 500px;
            position: absolute;
            border: 2px solid #000000;
            left: 410px;
            top: 0;
            display: none;
            overflow: hidden;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #mask{
            height: 400px;
            width: 400px;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            filter:alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div id="small-box">
        <img src="img/1.jpg" alt="" id="small-pic"/>
        <div id="float"></div>
        <div id="mask"></div>
    </div>
    <div id="big-box">
        <img src="img/2.jpg" alt="" id="big-pic"/>
    </div>
    <script>
        var oSmallBox=document.getElementById('small-box');
        var oSmallPic=document.getElementById('small-pic');
        var oFloat=document.getElementById('float');
        var oBigBox=document.getElementById('big-box');
        var oBigPic=document.getElementById('big-pic');

        oSmallBox.onmouseover= function () {
            oFloat.style.display='block';
            oBigBox.style.display='block';
            oSmallBox.onmousemove= function (e) {
                e=e || window.event;
                var iLeft= e.clientX-oFloat.offsetWidth/2;
                var iTop= e.clientY-oFloat.offsetHeight/2;
                if(iLeft<=0){
                    iLeft=0;
                }

                if(iLeft>=oSmallBox.offsetWidth-oFloat.offsetWidth){
                    iLeft=oSmallBox.offsetWidth-oFloat.offsetWidth;
                }
                if(iTop<=0){
                    iTop=0;
                }
                if(iTop>=oSmallBox.offsetHeight-oFloat.offsetHeight){
                    iTop=oSmallBox.offsetHeight-oFloat.offsetHeight;
                }
                oFloat.style.left=iLeft + 'px';
                oFloat.style.top=iTop + 'px';

                var fScaleX=iLeft/(oSmallBox.offsetWidth-oFloat.offsetWidth);
                var fScaleY=iTop/(oSmallBox.offsetHeight-oFloat.offsetHeight);

                oBigPic.style.left=-fScaleX*(oBigPic.offsetWidth-oBigBox.offsetWidth) + 'px';
                oBigPic.style.top=-fScaleY*(oBigPic.offsetHeight-oBigBox.offsetHeight) + 'px';
            }
            oSmallBox.onmouseout= function () {
                oFloat.style.display='none';
                oBigBox.style.display='none';
            }
        }
    </script>
</body>
</html>