<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	#container{
		width: 400px;
		height: 200px;
		margin:50px auto; 
	}
	#menu{
		height: 30px;
	}
	#menu li{
		float: left;
		width: 100px;
		height: 30px;
		background: #ccc;
		text-align: center;
		line-height: 30px;
		margin-right: 10px;
		cursor: pointer;
	}
	#content{
		height: 200px;
		background: #ccc;
		border-top: 1px solid;
	}
	#menu .selected{
		background: #000;
		color: #fff;
	}
	#content div{
		display: none;
	}
	#content .selected{
		display: block;
	}
	</style>
</head>
<body>
	<div id="container">
		<ul id="menu">
			<li class="selected">js</li>
			<li>html</li>
			<li>css</li>
		</ul>
		<div id="content">
			<div class="selected">1111111</div>
			<div>2222222</div>
			<div>3333333</div>
		</div>
	</div>
	<script>
		var oMenu=document.getElementById("menu");
		var aLi=oMenu.getElementsByTagName("li");
		var oContent=document.getElementById("content");
		var aDiv=content.getElementsByTagName("div");
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onclick=function(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className="";
					aDiv[i].className="";
				}
				this.className="selected";
				aDiv[this.index].className="selected";
			};
			aLi[i].onselectstart =function(){
				return false;
			};
		}
	</script>
</body>
</html>