<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	#container{
		width: 680px;
		height: 344px;
		margin:100px auto;
		overflow: hidden;
		position: relative;
	}
	#content{
		width: 2720px;
		height: 344px;
		position: absolute;
		left: 0;
	}
	#content img{
		float: left;
	}
	#tab{
		position: absolute;
		right: 15px;
		bottom: 10px;
	}
	#arrows{
		position: absolute;
		left: 15px;
		bottom: 10px;
	}
	#tab li,#arrows span{
		width: 20px;
		height: 20px;
		background: #000;
		color: #fff;
		margin-right: 5px;
		float: left;
		text-align: center;
		line-height: 20px;
		cursor: pointer;
	}
	#tab li.selected{
		background: orange;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
				<span id="prev"> &lt;</span>
				<span id="next"> &gt;</span>
			</div>
	</div>
	<script src="jslib.js"></script>
	<script>
		var oContainer=document.getElementById("container");
		var oContent=document.getElementById("content");
		var aImg=oContent.getElementsByTagName("img");
		var oTab=document.getElementById("tab");
		var aLi=oTab.getElementsByTagName("li");
		var iImgWidth=aImg[0].offsetWidth;
		var oNext=document.getElementById("next");
		var oPrev=document.getElementById("prev");
		var iNow=0;

		oContent.appendChild(aImg[0].cloneNode());
		oContent.style.width=iImgWidth*aImg.length + "px";
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				changeImg(this.index);
			};
		}

		oNext.onclick=oPrev.onclick=function(){
			if (this==oNext) {
				iNow++;
				if (iNow==aImg.length) {
					iNow=1;
					oContent.style.left=0;
				}
				changeImg(iNow);
			}else{
				iNow--;
				if (iNow==-1) {
					iNow=aImg.length-2;
					oContent.style.left=-(aImg.length-1)*iImgWidth + "px";
				}
				changeImg(iNow);
			}
		};

		var timer;
		function run(){
			timer=setInterval(function(){
				oNext.onclick()
			},1000)
		}
		run();

		oContainer.onmouseover=function(){
			clearInterval(timer);
		};

		oContainer.onmouseout=function(){
			run();
		};




		function changeImg(idx){
			iNow=idx;
			for(var i=0;i<aLi.length;i++){
					aLi[i].className="";
				}
					aLi[iNow==aLi.length? 0 :iNow].className="selected";
					animate(oContent,{
						left:-iNow*iImgWidth
					});
		}
	</script>
</body>
</html>