<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width: 100px;
            border:1px solid #000;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        @font-face {font-family: 'webfont';
            src: url('//at.alicdn.com/t/lov1ddpfiv1pds4i.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/lov1ddpfiv1pds4i.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/lov1ddpfiv1pds4i.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/lov1ddpfiv1pds4i.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/lov1ddpfiv1pds4i.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
        }
        #div2{
            width: 600px;
            height: 500px;
            font-size:60px;
            background: url(imgs/8.jpg) no-repeat;
            border:40px solid rgba(0,0,0,0.5);
            padding:20px;
            color:transparent;
            /*background-origin:border-box;*/
            /*background-clip :content-box;*/
           /* -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;*/
        }
        #div3{
            width: 150px;
            height: 300px;
            border:2px solid #000;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
<div id="div1">jcbscbiscnaijnakjcnkj</div>
<div id="div2">哎哟，不错哦</div>
<div id="div3">kjsdababcjbcsnnnnnnnnnnnnnnnndjskdsjdsdjskdjskdjkjd</div>
</body>
</html>