<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            border:0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin:30px auto;
            position: relative;
        }
        #container img{
            width: 600px;
            height: 400px;
            position: absolute;
            transform:rotateX(-180deg);
            transform-origin: bottom;
            opacity:0;
        }
        #imgs{
            perspective:1000px;
        }

        #prev,#next{
            width: 50px;
            height: 50px;
            background: #cccccc;
            font-size:60px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            top:50%;
            margin-top:-25px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            box-shadow: 5px 5px 5px  rgba(0,0,0,0.5);
            -webkit-text-stroke: 1px #000;
        }
        #prev{
            left:-100px;
        }
        #next{
            right:-100px;
        }
        #imgs .show{
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            animation: hide 0.5s ease forwards;
        }
        @keyframes show {
            from{
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
            }to{
                            opacity:1;
                             -webkit-transform: rotateX(-360deg);
                             -moz-transform: rotateX(-360deg);
                             -ms-transform: rotateX(-360deg);
                             -o-transform: rotateX(-360deg);
                             transform: rotateX(-360deg);
                         }
        }
        @keyframes hide {
            from{
                opacity:1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }to{
                            opacity:0;
                             -webkit-transform: rotateX(-180deg);
                             -moz-transform: rotateX(-180deg);
                             -ms-transform: rotateX(-180deg);
                             -o-transform: rotateX(-180deg);
                             transform: rotateX(-180deg);
                         }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="imgs2/1.jpg" alt="" class="show" style="z-index: 4"/>
        <img src="imgs2/2.jpg" alt="" style="z-index: 3"/>
        <img src="imgs2/3.jpg" alt="" style="z-index: 2"/>
        <img src="imgs2/4.jpg" alt="" style="z-index: 1"/>
    </div>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer=document.getElementById('container');
    var oImg=document.getElementById('imgs');
    var aImg=oContainer.getElementsByTagName('img');
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var iNow=0;
    oPrev.onclick=oNext.onclick=function(){
            if(this==oPrev){
                aImg[iNow].className='hide';
                iNow--;
                if(iNow==-1){
                    iNow=aImg.length-1;
                }
                aImg[iNow].className='show';
            }else{
                aImg[iNow].className='hide';
                iNow++;
                if(iNow==aImg.length){
                    iNow=0;
                }
                aImg[iNow].className='show';
            }
    };
</script>
</body>
</html>