<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #clock{
            width: 200px;
            height: 200px;
            margin:100px auto;
            border:2px solid #000;
            border-radius:50%;
            position: relative;
            background:url(imgs/7.jpg) no-repeat center;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            position: absolute;
            left: 100px;
            top:0;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour,#minute,#second{
            position: absolute;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            -o-transform-origin: bottom;
            transform-origin: bottom;
        }
        #hour{
            width: 3px;
            height: 40px;
            background: #000000;
            left:100px;
            top:60px;
        }
        #minute{
            width: 3px;
            height: 60px;
            background: #0000ff;
            left:100px;
            top:40px;
        }
        #second{
            width: 2px;
            height: 80px;
            background: #ff0000;
            left:100px;
            top:20px;
        }
        #dial2 li{
            font-size:25px;
            position: absolute;
        }
        #dial2 li:nth-child(1){
            left:88px;
            top:6px;
        }
        #dial2 li:nth-child(2){
            left:176px;
            top:87px;
        }
        #dial2 li:nth-child(3){
            left:93px;
            top:162px;
        }
        #dial2 li:nth-child(4){
            left:12px;
            top:87px;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial2">
        <li>12</li>
        <li>3</li>
        <li>6</li>
        <li>9</li>
    </ul>
    <ul id="dial" ></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oDial=document.getElementById('dial');
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond=document.getElementById('second');
    var html='';
    for(var i=0;i<60;i++){
        html+='<li style="transform:rotate('+i*6+'deg)"></li>';
    }
    oDial.innerHTML=html;

    function run(){
        var now,hour,minute,second;
        now=new Date();
        second=now.getSeconds();
        minute=now.getMinutes()+second/60;
        hour=now.getHours()+minute/60;
        oHour.style.transform='rotate('+hour*30+'deg)';
        oMinute.style.transform='rotate('+minute*6+'deg)';
        oSecond.style.transform='rotate('+second*6+'deg)';
    }
    run();
    setInterval(function(){
        run();
    },1000);


</script>
</body>
</html>