<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	#container{
		width: 520px;
		height: 280px;
		margin: 50px auto;
		position: relative;
	}
	#nav li{
		float: left;
		width: 20px;
		height: 20px;
		background: #000;
		color: #fff;
		margin-right: 5px;
		text-align: center;
		cursor :pointer;
	}
	#arrows span{
		float: left;
		width: 60px;
		height: 60px;
		background: #fff;
		opacity: 0.5;
		text-align: center;
		line-height: 65px;
		color: #000;
		cursor: pointer;
	}
	#arrows span:hover {background: #000;}
	#nav{
		position:absolute;
		right: 20px;
		bottom: 10px;
	}
	#next{
		position: absolute;
		right: 0;
		bottom: 110px;
	}
	#prev{
		position: absolute;
		left: 0;
		bottom: 110px;
	}
	#content img{
		display: none;
	}
	#content img.selected{
		display: block;
	}
	#nav li.selected{
		background:orange;
	}
	</style>
</head>
<body>
	<div id="container">
		<ul id="nav">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
			<div id="content">
				<a href=""><img class="selected"  src="img/1.jpg" alt=""></a>
				<a href=""><img src="img/2.jpg" alt=""></a>
				<a href=""><img src="img/3.jpg" alt=""></a>
				<a href=""><img src="img/4.jpg" alt=""></a>
			</div>
			<div id="arrows">
				<span id="prev"> &lt;</span>
				<span id="next"> &gt;</span>
			</div>
	</div>
	<script>
		var oContainer= document.getElementById("container");
		var oNav= document.getElementById("nav");
		var aLi= oNav.getElementsByTagName("li");
		var oContent=document.getElementById("content");
		var aImg=oContent.getElementsByTagName("img");
		var oPrev=document.getElementById("prev");
		var oNext=document.getElementById("next");
		var iNow=0;
		for(i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				iNow=this.index;
				changeImg(this.index);
			};
		}
		oNext.onclick=function(){
			iNow++;
			iNow=iNow % aLi.length;
			changeImg(iNow);
		};
		oPrev.onclick=function(){
			iNow--;
			iNow=(iNow+aLi.length) % aLi.length;
			changeImg(iNow);
		};


		function changeImg(idx){
			for(i=0;i<aLi.length;i++){
					aLi[i].className="";
					aImg[i].className="";
				}
				aLi[idx].className="selected";
				aImg[idx].className="selected";
		}

		var timer;
		function run(){
			timer=setInterval(function(){
				oNext.onclick();
			}, 2000);
		}
		run();

		oContainer.onmouseover=function(){
			clearInterval(timer);
		};

		oContainer.onmouseout=function(){
			run();
		};
	</script>
</body>
</html>