<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            border:0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -100%;
        }
        #container{
            width: 125px;
            height: 125px;
            margin:100px auto;
            transform-style: preserve-3d;
            position: relative;
            transition:transform 1s ease;
        }
        #container img{
            width: 125px;
            height: 125px;
            position: absolute;
            transition:transform 1s ease;
        }
    </style>
</head>
<body>
<div id="container">

</div>
<script>
    var oContainer=document.getElementById('container');
    var html='';
    for(var i=0;i<9;i++){
        html+='<img src=img/'+(i+1)+'.jpg'+'>';
    }
    oContainer.innerHTML=html;
    var aImg=oContainer.getElementsByTagName('img');

    setTimeout(function(){
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.transitionDelay=i*50+'ms';
            aImg[i].style.transform='rotateY('+i*40+'deg)'+'translateZ(200px)';
        }
    },500);

        var num=1;
        oContainer.onclick=function(){
                this.style.transform='rotateY('+-40*num+'deg)';
                num++;
        };

</script>
</body>
</html>