<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -100%;
        }
        #container{
            width: 125px;
            height: 125px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s ease;
        }
        #container img{
            position: absolute;
            transition: transform 1s ease;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    var oContainer=document.getElementById('container');
    var count=0;
    for(var i=0;i<9;i++){
        var oImg=new Image();
        oImg.onload=function(){
            count++;
            if(count==9){
                loadSuccess();
            }
        };
        oImg.src='img/'+(i+1)+'.jpg';
        oContainer.appendChild(oImg);
    }

    function loadSuccess(){
        var aImg=oContainer.getElementsByTagName('img');
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.transitionDelay=i*50+'ms';
            aImg[i].style.transform='rotateY('+40*(i+1)+'deg)'+'translateZ(200px)';

        }
    }
    var num=1;
    oContainer.onclick=function(){
        this.style.transform='rotateY('+-40*num+'deg)';
        num++;
    };



</script>
</body>
</html>